<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaí do Pedrin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="index.html"> <img id="logo" src="images/acaibowl.png" alt="Início"></a>
    <a href="traditional.html">Açaí tradicional</a>
    <a href="cupuacu.html">Açaí de cupuaçu</a>
    <a href="about.html">Conheça Pedrim</a>
    </header>
    <main>
        <img id="backgroundImage" src="images/acaibowl.png" alt="Açaí">
        <h1>Açaí do Pedrim</h1>
        <p>O melhor açaí do DF! Venha conferir nossos sabores e lojas.<br> Peça pelo iFood.</p>
        <h1>Aberto das 8h às 12h de segunda a sexta-feira</h1>
        <h1>Local</h1>
        <p>SENAI Taguatinga <br> St. C Norte Condomínio da Qsb 02 Área Especial 5/6 Setor B Sul <br> Taguatinga, Brasília - DF <br> 72115-700</p>

    </main>
    <footer>
        Açaí do Pedrim &copy; <br> Pedro Brito <br> 2022
    </footer>
</body>
</html>